<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/dafnis/inicio/C#/BrickBreakerMonogame/Content/FuenteFutura.spritefont</SourceFile>
  <SourceTime>2025-03-21T22:53:26.669878+01:00</SourceTime>
  <DestFile>/home/dafnis/inicio/C#/BrickBreakerMonogame/Content/bin/DesktopGL/Content/FuenteFutura.xnb</DestFile>
  <DestTime>2025-03-23T20:31:21.5447476+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>